# WebApi_ToDoList

./: README.md  WebApi_ToDoList.sln
ToDoList.Api/: Program.cs  ToDoList.Api.csproj  appsettings.json
ToDoList.Api/Configurations/: GlobalUsings.cs
ToDoList.Api/Controllers/: CategoriesController.cs  TasksController.cs  UsersController.cs
ToDoList.Api/Properties/: launchSettings.json
ToDoList.Application/: ApplicationExtension.cs  ToDoList.Application.csproj
ToDoList.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
ToDoList.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
ToDoList.Application/Abstractions/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
ToDoList.Application/Commands/Categories/: ChangeCategoryDescription.cs  ChangeCategoryDescriptionHandler.cs  CreateCategory.cs  CreateCategoryHandler.cs  DeleteCategory.cs  DeleteCategoryHandler.cs
ToDoList.Application/Commands/Tasks/: CompleteTask.cs  CompleteTaskHandler.cs  CreateTask.cs  CreateTaskHandler.cs  RestoreTask.cs  RestoreTaskHandler.cs
ToDoList.Application/Commands/Users/: SignIn.cs  SignInHandler.cs  SignUp.cs  SignUpHandler.cs
ToDoList.Application/Configurations/: GlobalUsings.cs
ToDoList.Application/DataTransferObject/: CategoryDto.cs  JwtDto.cs  Result.cs  TaskDto.cs
ToDoList.Application/Exceptions/: CategoryAlreadyInUseException.cs  CategoryNotFoundException.cs  EmailAlreadyInUseException.cs  TaskNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyInUseException.cs
ToDoList.Application/Queries/: GetCategories.cs  GetTasks.cs  GetUserCategories.cs
ToDoList.Infrastructure/: InfrastructureExtension.cs  ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Auth/: AuthExtension.cs  AuthOptions.cs  AuthValidator.cs  Authenticator.cs  HttpContextTokenStorage.cs
ToDoList.Infrastructure/Configurations/: ApplicationSieveProcessor.cs  GlobalUsings.cs
ToDoList.Infrastructure/DataAccessLayer/: 20221123165605_Init_UsersdAdded.Designer.cs  20221123165605_Init_UsersdAdded.cs  20221124133939_ChangeUserPasswordLength.Designer.cs  20221124133939_ChangeUserPasswordLength.cs  20221125131126_CategoriesAdded.Designer.cs  20221125131126_CategoriesAdded.cs  20221126154433_TasksAdded.Designer.cs  20221126154433_TasksAdded.cs  AdminOptions.cs  DataGenerator.cs  DatabaseInitializer.cs  DatabaseOptions.cs  DatabaseUnitOfWork.cs  Extensions.cs  IUnitOfWork.cs  ToDoListDbContext.cs  ToDoListDbContextModelSnapshot.cs
ToDoList.Infrastructure/DataAccessLayer/Configurations/: CategoryConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
ToDoList.Infrastructure/DataAccessLayer/Handlers/: GetTasksHandler.cs  (+3 more)
ToDoList.Infrastructure/Middleware/: ExceptionMiddleware.cs
ToDoList.Infrastructure/Security/: PasswordManager.cs  SecurityExtensions.cs
(+30 files in other folders)
